# MoniCA

./: .gitignore  README.md  build.gradle  local.properties
apk/: MoniCA.apk
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/powder/monica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powder/monica/: AddEmail.java  AppCompatPreferenceActivity.java  AppLog.java  AudioOnTouchActivity.java  CurrentMeetingActivity.java  EditMeetingActivity.java  FTP.java  FTPSettingActivity.java  MainMenuActivity.java  MakePhoto.java  MakePhotoActivity.java  MeetingItem.java  MeetingsListActivity.java  MeetingsListAdapter.java  New.java  NewMeetingActivity.java  OnSwipeTouchListener.java  OpenExistingMeetingActivity.java  PresentTextActivity.java  PriorityBar.java  StorageActivity.java  StorageArrayAdapter.java  TouchableButton.java  UserSettingActivity.java  VoiceRecorder.java  ZipManager.java
app/src/main/java/com/example/powder/monica/storage/: FileItem.java  ProgressUpdater.java  StorageActivity.java  StorageArrayAdapter.java  ZipManager.java
app/src/main/java/com/google/cloud/android/speech/: SpeechService.java
app/src/main/res/drawable/: ic_add.xml  ic_clear.xml  ic_folder_gray_24dp.xml  ic_image_gray_24dp.xml  ic_mic_gray.xml  ic_mic_red.xml  ic_music_note_gray_24dp.xml  ic_photo_button_normal.xml  ic_photo_button_pressed.xml  new_meeting_button_normal.xml  new_meeting_button_pressed.xml  new_meeting_button_selector.xml  open_meeting_button_normal.xml  open_meeting_button_pressed.xml  open_meeting_button_selector.xml  photo_button_selector.xml  record_button_normal.xml  record_button_pressed.xml  record_button_selector.xml  settings_button_normal.xml  settings_button_pressed.xml  settings_button_selector.xml
app/src/main/res/layout/: activity_add_email.xml  activity_audio_on_touch.xml  activity_current_meeting.xml  activity_edit_meeting.xml  activity_ftpsetting.xml  activity_main.xml  activity_main_menu.xml  activity_meetings_list.xml  activity_new.xml  activity_open_meeting.xml  activity_present_text.xml  activity_storage.xml  activity_user_setting_activity.xml  file_item.xml  meeting_item.xml  row_layout.xml
app/src/main/res/menu/: create_meeting_menu.xml  edit_meeting_menu.xml  ftp_setting.xml  popup_menu.xml  search_menu.xml  user_setting.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  defaultFTP.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/example/powder/monica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
