<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CurrentMeetingActivity">
    <item
        android:id="@+id/ftp_settings_action_bar"
        android:title="FTPSettings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/user_settings_action_bar"
        android:title="UserSettings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>