<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMeetingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/meetingNameInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/adresy_email" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/addNewEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/emailInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/emailInputLayout"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/meetingNameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/meetingNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/meeting_name" />
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <com.dpizarro.autolabel.library.AutoLabelUI
                android:id="@+id/label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_labels="20"
                app:show_cross="true"
                app:text_color="@android:color/white"
                app:text_size="@dimen/label_title_size"
                app:icon_cross="@drawable/ic_clear"
                app:label_background_res="@color/blue"
                app:label_clickable="true" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>